map $http_upgrade $connection_upgrade {  
  default upgrade;  
  ' ' close;  
}

upstream api_gateway {  
  server api_gateway:8080;   
  keepalive 64;
}

upstream api_gateway_ws {
  server api_gateway:8080;
}

server {  
    listen 80 default_server;

    location /api/ {
      proxy_pass http://api_gateway/api;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      client_max_body_size 250M;
    }

    location /ws/ {
      proxy_pass http://api_gateway_ws/ws;
      
      proxy_redirect default;
      proxy_http_version 1.1;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      client_max_body_size 10m;
      client_body_buffer_size 128k;

      proxy_connect_timeout 90;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
    }
}